{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "./src"
  },
  "include": ["src/main.ts", "src/preload.ts"],
  "exclude": ["src/renderer.ts"]
}
